.header {
  display: grid;
  flex-shrink: 0;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  width: 1340px;
  height: 109px;
  margin: 92px 50px;
}

.header__menu {
  justify-self: flex-start;
}

.header__links-list {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  column-gap: 30px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__link {
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
}

.header__logo {
  justify-self: center;
}

.header__logo-image {
  flex-shrink: 0;
  width: 148px;
  height: 105px;
  background-image: url(../images/logo-black.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

.header__address {
  justify-self: flex-end;
}

.address {
  display: flex;
  flex-direction: column;
}

.address-item {
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
}

.cover {
  position: relative;
  z-index: 0;
  flex-shrink: 0;
  width: 100%;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: relative;
  z-index: 10;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
}

.cover__title {
  z-index: 3;
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 20px;
  margin-right: 50px;
  margin-bottom: 115px;
  margin-left: 50px;
  padding-top: 165px;
  color: #fff;
  font-family: Raleway;
  font-weight: 700;
  font-size: 100px;
  line-height: 110%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text {
  justify-self: flex-start;
}

.aligned-text_center {
  justify-self: center;
  padding-right: 60px;
}

.aligned-text_right {
  justify-self: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  z-index: 3;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  margin-right: 50px;
  margin-left: 50px;
}

.cover__description-text {
  grid-column-start: 2;
  justify-self: center;
  align-self: center;
  width: 633px;
  color: #fff;
  font-family: Raleway;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 20px;
  white-space: nowrap;
}

.bet-button {
  grid-column-start: 3;
  justify-self: flex-end;
  align-self: center;
  width: 257px;
  height: 52px;
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-family: Raleway;
  font-weight: 400;
  font-size: 22px;
  line-height: normal;
  text-transform: uppercase;
  background-color: transparent;
  white-space: nowrap;
}

.lots {
  flex-shrink: 0;
  width: 1340px;
  height: 579px;
  margin: 180px 50px;
}

.lots__heading {
  margin: 0 1179px 27px 40px;
  color: #000;
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  list-style: none;
}

.card-link {
  flex-shrink: 0;
  width: 430px;
  height: 450px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  width: 430px;
  height: 450px;
}

.card__title {
  margin: 50px 40px 0px;
  color: #FFF;
  font-family: Raleway;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  margin: 0 40px 50px;
  color: #fff;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.lots__look-more-link {
  margin-bottom: 2px;
  margin-left: 40px;
  color: #000;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.about {
  flex-shrink: 0;
  width: 1340px;
  height: 487px;
  margin: 0 50px 180px;
}

.about__column {
  display: grid;
  grid-template-columns: 430px 1fr;
  grid-template-rows: 240px 1fr;
  row-gap: 8px;
  column-gap: 25px;
}

.about__logo {
  justify-self: center;
  width: 240px;
  height: 240px;
  border: solid black;
  border-radius: 150px;
  background-color: #000;
  background-image: url(../images/logo-white.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 148px 114px;
}

.about__title {
  align-self: center;
  color: #000;
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  grid-column: 2/span 1;
  justify-self: flex-end;
  align-self: flex-end;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.margin-bottom {
  margin-bottom: 25px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 1340px;
  height: 97px;
  margin: 0 50px 90px;
}

.footer__menu {
  grid-column-start: 2;
  justify-self: center;
}

.footer__links-list {
  color: #000;
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  text-align: center;
  list-style: none;
}

.footer__link_active {
  text-decoration: none;
}

.footer__social-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-start: 3;
  justify-self: flex-end;
  width: 240px;
  height: 48px;
  list-style: none;

}

.footer__social-icon-yt {
  grid-column-start: 1;
  background-image: url(../images/yt.svg);
  background-repeat: no-repeat;
  background-position: left center;
}

.footer__social-icon-vk {
  grid-column-start: 2;
  background-image: url(../images/vk.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

.footer__social-icon-pinterest {
  grid-column-start: 3;
  background-image: url(../images/pinterest.svg);
  background-repeat: no-repeat;
  background-position: right center;
}